<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Orion_Innovation_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="laT-h1-tRb">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Палиндром" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-BA-8mc">
                                <rect key="frame" x="93" y="94" width="228.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-AW-SKV">
                                <rect key="frame" x="207" y="157" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-we-MgF">
                                <rect key="frame" x="120" y="712" width="174" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8TB-cs-DXg"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Найти"/>
                                <connections>
                                    <action selector="findButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxl-kh-0pD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во символов:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gms-7r-t5A">
                                <rect key="frame" x="45" y="387" width="324" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1747908557735468" green="0.59975038720724128" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gms-7r-t5A" secondAttribute="trailing" constant="45" id="1FS-rv-Syo"/>
                            <constraint firstItem="fxF-AW-SKV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="157" id="1dW-QY-ALV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8rX-we-MgF" secondAttribute="bottom" constant="100" id="Nod-pH-lKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laT-h1-tRb" secondAttribute="trailing" constant="20" id="U2b-Ty-UwX"/>
                            <constraint firstItem="laT-h1-tRb" firstAttribute="top" secondItem="gms-7r-t5A" secondAttribute="bottom" constant="20" id="W5J-rU-GqZ"/>
                            <constraint firstItem="8rX-we-MgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="XJ6-iM-TyE"/>
                            <constraint firstItem="DZp-BA-8mc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLi-6z-wcN"/>
                            <constraint firstItem="laT-h1-tRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Za4-co-8iJ"/>
                            <constraint firstItem="DZp-BA-8mc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eDv-xz-fOY"/>
                            <constraint firstItem="laT-h1-tRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o21-73-5BK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rX-we-MgF" secondAttribute="trailing" constant="120" id="p9F-Ji-yG4"/>
                            <constraint firstItem="laT-h1-tRb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pUg-jh-39x"/>
                            <constraint firstItem="fxF-AW-SKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLg-UN-82t"/>
                            <constraint firstItem="gms-7r-t5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="zq8-Ny-eFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lenOfResultLabel" destination="gms-7r-t5A" id="Z4Q-k9-mMH"/>
                        <outlet property="resultLabel" destination="fxF-AW-SKV" id="Zx2-c7-bow"/>
                        <outlet property="textField" destination="laT-h1-tRb" id="RgZ-mz-eQA"/>
                        <outlet property="titleLabel" destination="DZp-BA-8mc" id="xLs-9F-Sw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
